<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
         }
         .container{
            width: 100%;
            height: 100vh;
            background: #222;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         h1{
            font-size: 80px;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 600;
            position: relative;
            z-index: 1;
         }
         h1::before, h1::after{
            content: '';
            padding: 70px;
            position: absolute;
            left: 0;
            top: 50%;
            display: block;
            transform: translateX(-50%) translateY(-50%) rotate(0) ;
            animation: spin 6s alternate infinite ease-in-out;
         }
         h1::before{
            border-top: 15px solid #ff126d;
            border-left: 15px solid #ff126d;
         }
         h1::after{
            border-bottom: 15px solid #ff126d;
            border-right: 15px solid #ff126d;
            z-index: -1;
         }
         @keyframes spin{
            100%{
            transform: translateX(-50%) translateY(-50%) rotate(360deg) ;   
            }
         }
         
         @media screen and (orientation:portrait ){
            .container{
            width: 100%;
            height: 100vh;
            background: #222;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         h1{
            font-size: 50px;
            padding-left:100px ;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 600;
            position: relative;
            z-index: 1;
         }
         h1::before, h1::after{
            content: '';
            padding: 60px;
            position: absolute;
            left: 20%;
            top: 50%;
            display: block;
            transform: translateX(-50%) translateY(-50%) rotate(0) ;
            animation: spin 6s alternate infinite ease-in-out;
         }
         h1::before{
            border-top: 15px solid #ff126d;
            border-left: 15px solid #ff126d;
         }
         h1::after{
            border-bottom: 15px solid #ff126d;
            border-right: 15px solid #ff126d;
            z-index: -1;
         }
         @keyframes spin{
            100%{
            transform: translateX(-50%) translateY(-50%) rotate(360deg) ;   
            }
         }
         } 
            
         
    </style>
</head>
<body>
    <div class="container">
        <h1>Harsh Shastrakar</h1>
    </div>
</body>
</html>